 RESEND_API_KEY="enfeferbe",
 JWT_SECRET_ACCESS='dcndskjcnf8374r43yfgbvdfut4t8fbv dfkjhft3459367tr3gfv'
 JWT_SECRET_REFRESH='cncdcbuceyywe8dowbcksdj'
 NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"
